{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BdAppMerckContext": "Server=DESKTOP-MANVQP2; Database=BD_AppMerck; User Id=sa; password=49191455;TrustServerCertificate=True;",
    "Hosted": "Data Source=SQL8005.site4now.net;Initial Catalog=db_aa364d_mariocoria;User Id=db_aa364d_mariocoria_admin;Password=Mario49191455"
  },
  "BingMapsCredentials": {
    "ApiKey": "Ao_UIgIpkl_3BUr1Fh9g5wEmvR0aQ-ygbWRGb8ChFdmAMVLzO2abwxkbfWR0Erf6"
  },
  "SendGridSettings": {
    "ApiKeySendGrid": "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"
  },
  "GoogleAnalytics": {
    "TrackingId": "G-K0XEMFQ2G8"
  },
  "FileUrl": {
    "GithubUrl": "https://raw.githubusercontent.com/MarioHernanCoria/clinicas/main/clinicasFertilidad.csv"
  }

}
